/* === FILTER CONTROLS – SUPPORT BOTH LEGACY AND MODERN === */
.owbn-chronicle-filters,
.owbn-chronicles-list-filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.owbn-chronicle-filters select,
.owbn-chronicles-list-filters select {
  width: 100%;
}

#clear-filters {
  padding: 0.5rem 1rem;
  border: 2px solid #b3004b;
  background: #fff;
  color: #b3004b;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
  width: 100%;
}

#clear-filters:hover {
  background: #b3004b;
  color: #fff;
}

/* === HEADER GRID === */
.owbn-chronicle-legend {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  padding: 1rem;
  background: #222;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 4px;
  margin-bottom: 1rem;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.owbn-chronicle-legend .chron-header {
  padding: 0.25rem 0.5rem;
}

/* === UNIVERSAL ROW WRAPPER === */
.chron-wrapper {
  display: block; /* base fallback */
  margin-bottom: 0.75rem;
}

.chron-wrapper.even,
.chron-wrapper.odd,
.chron-list-wrapper.even,
.chron-list-wrapper.odd {
  border-radius: 4px;
}

.chron-wrapper.even,
.chron-list-wrapper.even {
  background-color: #f8f9fa;
}

.chron-wrapper.odd,
.chron-list-wrapper.odd {
  background-color: #e9ecef;
}

.chron-wrapper:hover,
.chron-list-wrapper:hover {
  background-color: #dee2e6;
}

/* === MODERN INNER GRID WRAPPER === */
.chron-list-wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  padding: 1rem;
}

/* === LEGACY: APPLY SAME GRID TO CHRON-WRAPPER DIRECTLY IF NO INNER WRAPPER === */
.chron-wrapper:not(:has(.chron-list-wrapper)) {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  padding: 1rem;
}

/* === CONTENT === */
.chron-field,
.chron-title {
  padding: 0.25rem 0.5rem;
}

.chron-wrapper a {
  font-weight: 600;
  color: #0073aa;
  text-decoration: none;
}

.chron-wrapper a:hover {
  text-decoration: underline;
}

/* === CARD LAYOUT (UNRELATED TO TABLE) === */
.owbn-chronicle-card {
  margin: 1em auto;
  width: 450px;
  font-family: sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #333;
  border-radius: 12px;
  overflow: hidden;
}

.owbn-chronicle-card-wrapper {
  background-color: #fff;
  padding: 1.25em;
}

.owbn-chronicle-title {
  background-color: #412234;
  text-align: center;
  padding: 1em;
}

.owbn-chronicle-title h2 {
  margin: 0;
  font-size: 1.6em;
  color: #fff;
}

.owbn-chronicle-title h2 a {
  color: #fff;
  text-decoration: none;
}

.owbn-chronicle-title h2 a:hover {
  text-decoration: underline;
  color: #EA5B3A;
}

.owbn-chronicle-card--meta {
  margin-top: 1em;
  font-size: 0.95em;
  line-height: 1.4;
}

.owbn-chronicle-card-genre strong {
  color: #EA5B3A;
}

.chronicle-description {
  margin-top: 1em;
  font-size: 0.95em;
  line-height: 1.6;
}

.chronicle-documents a {
  display: inline-block;
  margin-bottom: 0.5em;
  color: #EA5B3A;
  text-decoration: none;
  font-weight: 500;
}

.chronicle-documents a:hover {
  text-decoration: underline;
}

.chronicle-social-links {
  text-align: center;
  margin-top: 0.75em;
}

.chronicle-social-links a {
  margin: 0 0.4em;
  font-size: 1.25em;
  color: #EA5B3A;
}

.chronicle-social-links a:hover {
  color: #D2242C;
}

/* === MOBILE ADAPTATION === */
@media screen and (max-width: 768px) {
  .owbn-chronicle-legend,
  .chron-list-wrapper,
  .chron-wrapper:not(:has(.chron-list-wrapper)),
  .owbn-chronicles-list-filters {
    grid-template-columns: 1fr;
  }
}